VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d12d36e08d7596b8fc"
VITE_APPWRITE_DATABASE_ID = "65d13410757e7c756973"
VITE_APPWRITE_COLLECTION_ID = "65d134626282d80df894"
VITE_APPWRITE_BUCKET_ID = "65d1391a389176c1f0e0"